version: "2"

services:

  opensphere:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: opensphere
    hostname: mageopensphere
    environment:
      PORT: 8282
    ports:
      - 8282:8282

